sonar.projectKey=bellmano_MapAchiever
sonar.organization=bellmano

# Source code settings
sonar.sources=MapAchiever
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.lua

# Language settings
sonar.sourceEncoding=UTF-8